\documentclass[10pt, a4paper]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{url}
\graphicspath{{/home/yelda/Pictures/}}
\title{\textbf{Software Architectures} \\ \small{\textbf{Assignment 1: Akka Streams}}}


\author{Yelda Büyük 0527366 \\ Master Computer Science \\ Vrije Universiteit Brussel \\ 2019-2020 }

\begin{document}
	\maketitle
	
	\section{Introduction}
	The goal of the first assignment for this course is to implement a Pipe and Filter architecture for a system that processes tweets received from Twitter. We first mention how to run the application, then section \ref{architecture} discusses the architecture of the project and the functionalities.
	\section{Running the application}
	The application can be imported into InteliJ Idea. To run the application, simply run TweetStream object.
	\section{Architecture}
	\label{architecture}
	The project makes use of Akka Streams with the Graph DSL. For this reason, I have chosen to represent the architecture in a graph-like manner. 
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.55]{architecture1.png}
		\caption{The working of Pipe-Filter architecture for the Tweet streams.}
	\end{figure}

	Figure 1 shows us the working of the application. The application reads and decompresses the compressed file which contains the json data of the tweets. Next, the data is parsed and mapped to Tweet objects. A tweet object is from the case class which can be found in the \textbf{Tweet.scala} file. Then, the tweets are filtered and only the english tweet objects are kept. 
	
	Once the stream consists out of English tweets, the tweets are broadcasted to 5 outputs. The first functionality requires us to have 4 inputs of tweets, each stream created its own TweetCounter and filters the tweet accordingly to the requirement of the stream. Next up, the tweets are counted per stream. Once these tweets are counted, the 4 streams (the most 4 right ones on the picture) are merged together. The statistics are created in the \textbf{CombineStatistics} class and for every 20 tweets the statistics are updated and written to the console log in IntelliJ.
	
	The left side shows the stream for the second functionality. The received tweets are filtered on their category. We only keep the normal tweets. These are the tweets that do not belong to any category. Then we analyze them 1 by 1 and give them a sentiment. We ensure that one tweet at a time is processed by throttheling the stream and allow 1 element to pass per second. We also make use of the recommended CoreNLP, which is provided by Stanford and is also mentioned in the project assignment. The sentiment code was based on the sources mentioned in the \textbf{SentimentAnalyzer.scala} file. Credits go to the github project and to the online guide. Once a sentiment has been calculated per Tweet, the tweet text and its sentiment are written to the output file \textbf{tweets\_sentiment\_en.txt}.
\end{document}